<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NdoNandiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Address__CityID__4222D4EF" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Address__Provinc__412EB0B6" FromRole="Address" ToRole="Province" />
    <Property Name="SuburbID" Type="Int32" />
    <NavigationProperty Name="Suburb" Relationship="NdoNandiDBModel.FK__Address__SuburbI__4316F928" FromRole="Address" ToRole="Suburb" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="NdoNandiDBModel.FK_Address_Country" FromRole="Address" ToRole="Country" />
  </EntityType>
  <EntityType Name="Allergen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PictureUrl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__CityID__4222D4EF" FromRole="City" ToRole="Address" />
    <Property Name="ProvinceID" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="NdoNandiDBModel.FK__City__ProvinceID__3B75D760" FromRole="City" ToRole="Province" />
    <NavigationProperty Name="Suburbs" Relationship="NdoNandiDBModel.FK__Suburb__CityID__3E52440B" FromRole="City" ToRole="Suburb" />
  </EntityType>
  <EntityType Name="HairCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="HairDensity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="HairLength">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="InventoryItemType" Relationship="Self.FK__Inventory__TypeI__32E0915F" FromRole="InventoryItem" ToRole="InventoryItemType" />
  </EntityType>
  <EntityType Name="InventoryItemType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InventoryItems" Relationship="Self.FK__Inventory__TypeI__32E0915F" FromRole="InventoryItemType" ToRole="InventoryItem" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="PictureUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Product__TypeID__2E1BDC42" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__TypeID__2E1BDC42" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__Provinc__412EB0B6" FromRole="Province" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="NdoNandiDBModel.FK__City__ProvinceID__3B75D760" FromRole="Province" ToRole="City" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="NdoNandiDBModel.FK_Province_Country1" FromRole="Province" ToRole="Country" />
  </EntityType>
  <Association Name="FK__Address__CityID__4222D4EF">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Provinc__412EB0B6">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__TypeI__32E0915F">
    <End Role="InventoryItemType" Type="Self.InventoryItemType" Multiplicity="0..1" />
    <End Role="InventoryItem" Type="Self.InventoryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItemType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="InventoryItem">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__TypeID__2E1BDC42">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NdoNandiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Allergens" EntityType="Self.Allergen" />
    <EntitySet Name="BlogEntries" EntityType="Self.BlogEntry" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="HairConditions" EntityType="Self.HairCondition" />
    <EntitySet Name="HairDensities" EntityType="Self.HairDensity" />
    <EntitySet Name="HairLengths" EntityType="Self.HairLength" />
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItem" />
    <EntitySet Name="InventoryItemTypes" EntityType="Self.InventoryItemType" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <AssociationSet Name="FK__Address__CityID__4222D4EF" Association="Self.FK__Address__CityID__4222D4EF">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Provinc__412EB0B6" Association="Self.FK__Address__Provinc__412EB0B6">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__TypeI__32E0915F" Association="Self.FK__Inventory__TypeI__32E0915F">
      <End Role="InventoryItemType" EntitySet="InventoryItemTypes" />
      <End Role="InventoryItem" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__TypeID__2E1BDC42" Association="Self.FK__Product__TypeID__2E1BDC42">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Suburbs" EntityType="NdoNandiDBModel.Suburb" />
    <AssociationSet Name="FK__Address__SuburbI__4316F928" Association="NdoNandiDBModel.FK__Address__SuburbI__4316F928">
      <End Role="Suburb" EntitySet="Suburbs" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__City__ProvinceID__3B75D760" Association="NdoNandiDBModel.FK__City__ProvinceID__3B75D760">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Suburb__CityID__3E52440B" Association="NdoNandiDBModel.FK__Suburb__CityID__3E52440B">
      <End Role="City" EntitySet="Cities" />
      <End Role="Suburb" EntitySet="Suburbs" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="NdoNandiDBModel.Country" />
    <EntitySet Name="sysdiagrams" EntityType="NdoNandiDBModel.sysdiagram" />
    <AssociationSet Name="FK_Province_Country1" Association="NdoNandiDBModel.FK_Province_Country1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="NdoNandiDBModel.FK_Address_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="SuburbID" />
    </Key>
    <Property Name="SuburbID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="Addresses" Relationship="NdoNandiDBModel.FK__Address__SuburbI__4316F928" FromRole="Suburb" ToRole="Address" />
    <NavigationProperty Name="City" Relationship="NdoNandiDBModel.FK__Suburb__CityID__3E52440B" FromRole="Suburb" ToRole="City" />
  </EntityType>
  <Association Name="FK__Address__SuburbI__4316F928">
    <End Type="NdoNandiDBModel.Suburb" Role="Suburb" Multiplicity="0..1" />
    <End Type="NdoNandiDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suburb">
        <PropertyRef Name="SuburbID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="SuburbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__ProvinceID__3B75D760">
    <End Type="NdoNandiDBModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="NdoNandiDBModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suburb__CityID__3E52440B">
    <End Type="NdoNandiDBModel.City" Role="City" Multiplicity="0..1" />
    <End Type="NdoNandiDBModel.Suburb" Role="Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provinces" Relationship="NdoNandiDBModel.FK_Province_Country1" FromRole="Country" ToRole="Province" />
    <NavigationProperty Name="Addresses" Relationship="NdoNandiDBModel.FK_Address_Country" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Province_Country1">
    <End Type="NdoNandiDBModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="NdoNandiDBModel.Province" Role="Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Type="NdoNandiDBModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="NdoNandiDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>